APP_NAME=Ato Simples
APP_PORT=3333
APP_HOST=0.0.0.0
APP_SALT=10

DB_HOST=atosimples-postgres
DB_DATABASE=atosimples-develop
DB_USERNAME=atosimples-dev
DB_PASSWORD=atosimples-dev
DB_PORT=5432

REDIS_HOST=atosimples-redis
REDIS_PORT=6379
